<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/dark">

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/completedCheckBox"
        android:buttonTint="@android:color/white"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/itemTextView"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/delete_item"
        android:contentDescription="@string/delete_item_button_content_description"
        android:src="@drawable/delete_item"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

</LinearLayout>